H-           &         &          &          \\
FCI          &   DZ    &  TZ      &   QZ     \\               
LDA          &   3.72  &    1.19  &   0.61   \\      
RSC          &   1.69  &    0.6   &   0.38   \\      
RSC/LDA      &   2.3   &    0.67  &   0.39   \\      
\hline       &   2.03  &    0.64  &   0.39   \\      
He           &         &          &          \\                              
 FCI         &         &          &          \\        
 LDA         &  14.18  &   3.13   &  1.19    \\     
 RSC         &  5.28   &   0.44   &  0.12    \\     
 RSC/LDA     &  4.87   &   0.37   &  0.12    \\     
\hline       &  5.07   &   0.4    &  0.12    \\     
Li+          &         &          &          \\                               
 FCI         &         &          &          \\        
 LDA         &  10.72  &   3.35   &  1.58    \\     
 RSC         &  0.9    &   0.09   & -0.02    \\     
 RSC/LDA     &  -0.82  &  -0.38   & -0.14    \\     
\hline       &  0.04   &  -0.12   & -0.08    \\     
Be2+         &         &          &          \\                                  
 FCI         &         &          &          \\        
 LDA         &  11.35  &   3.62   & 1.41     \\     
 RSC         &  1.2    &   0.17   & -0.02    \\     
 RSC/LDA     &  -1.5   &  -0.53   & -0.17    \\     
\hline       &  -0.08  &  -0.15   & -0.09    \\     
B3+          &         &          &          \\                               
 FCI         &         &          &          \\        
 LDA         &  11.91  &   4.21   &  1.53    \\     
 RSC         &  1.41   &   0.43   &  -0.01   \\      
 RSC/LDA     &  -2.16  &  -0.34   &  -0.22   \\      
\hline       &  -0.18  &   0.09   &  -0.11   \\      
C4+          &         &          &          \\                               
 FCI         &         &          &          \\        
 LDA         &  12.46  &   4.76   &  1.67    \\     
 RSC         &  1.67   &   0.37   &  0.01    \\     
 RSC/LDA     &  -2.69  &  -0.4    & -0.25    \\     
\hline       &  -0.19  &   0.01   &  -0.1    \\     
N5+          &         &          &          \\                               
 FCI         &         &          &          \\        
 LDA         &  13.1   &   5.71   &  1.79    \\     
 RSC         &  2.06   &   0.45   &  0.01    \\     
 RSC/LDA     &  -2.97  &  -0.64   &  -0.26   \\      
\hline       &  -0.01  &  -0.15   &  -0.09   \\      
O6+          &         &          &          \\                               
 FCI         &         &          &          \\        
 LDA         &  13.84  &   6.47   &  2.02    \\     
 RSC         &  2.54   &   0.77   & -0.02    \\     
 RSC/LDA     &  -3.13  &  -0.7    & -0.31    \\     
\hline       &  0.27   &  -0.04   & -0.12    \\     
F7+          &         &          &          \\                               
 FCI         &         &          &          \\        
 LDA         &  14.68  &   7.06   &  2.25    \\     
 RSC         &  3.14   &   1.15   & -0.02    \\     
 RSC/LDA     &  -3.1   &  -0.54   & -0.36    \\     
\hline       &  0.69   &   0.23   & -0.14    \\     
Ne8+         &         &          &          \\                               
 FCI         &         &          &          \\        
 LDA         &  15.66  &   7.61   &  2.36    \\     
 RSC         &  3.89   &   1.57   &  0.03    \\     
 RSC/LDA     &  -2.85  &  -0.28   & -0.35    \\     
\hline       &  1.26   &   0.57   & -0.1     \\     
