set term pdf
set output "fit_large.pdf"
plot "fort.34" w l title "f at mu= 1.0", "" u 1:3 w l title "fit mu = 1.0",\
     "fort.34" u 1:4 w l title "f at mu= 1.5", "" u 1:5 w l title "fit mu = 1.5",\
     "fort.34" u 1:6 w l title "f at mu= 2.0", "" u 1:7 w l title "fit mu = 2.0",\
     "fort.34" u 1:8 w l title "f at mu= 2.5", "" u 1:9 w l title "fit mu = 2.5",\
     "fort.34" u 1:10 w l title "f at mu= 3.0", "" u 1:11 w l title "fit mu = 3.0",\
     "fort.34" u 1:12 w l title "f at mu= 3.5", "" u 1:13 w l title "fit mu = 3.5",\
     "fort.34" u 1:14 w l title "f at mu= 4.0", "" u 1:15 w l title "fit mu = 4.0"


