#set term 
set terminal pdf enhanced 
set output "w_ee_small.pdf"
set key right bottom 
set ylabel "Energy (a.u.)" font ",15" 
set xlabel "r_{12} (a.u.)" font ",15" 
set key right top
set key font "10,15"
set key spacing 1.5
set yrange [:1.6]

#plot  "fort.39" u 1:2 w l lw 2 title "{/Symbol m} = 0.3",""  u 1:3 w l lw 2 title "{/Symbol m} = 0.5", "" u 1:4 w l lw 2 title "{/Symbol m} = 1.0"
plot  "fort.39" u 1:2 w l lw 2 title "W_{ee}(r_{12},{/Symbol m}), {/Symbol m} = 0.3",""  u 1:3 w l lw 2 title "W_{ee}(r_{12},{/Symbol m}), {/Symbol m} = 0.5", "" u 1:4 w l lw 2 title "W_{ee}(r_{12},{/Symbol m}), {/Symbol m} = 1.0", "" u 1:(1./$1) w l lt 8 lw 2 dt 5 title "1/r_{12}" 


set output "w_ee_frog.pdf"
set key right top
set key font "10,15"
set key spacing 1.5
set ylabel "Energy (a.u.)" font ",15" 
set xlabel "r_{12} (a.u.)" font ",15" 
set xrange [0.01:3]
set yrange [-0.5:3]
plot "fort.38"  u 1:8 w l lw 2 title "W_{ee}(r_{12},{/Symbol m}), {/Symbol m} = 0.87", "" u 1:9 w l lw 2 title "W_{ee}^{TN}(r_{12})", "" u 1:10 w l lt 8 lw 2 dt 5 title "1/r_{12}"

set output "w_ee_erf.pdf"
set key right top
set key font "10,15"
set key spacing 1.5
set ylabel "Energy (a.u.)" font ",15" 
set xlabel "r_{12} (a.u.)" font ",15" 
set xrange [0.01:5]
unset yrange 
set yrange [:1.8]
plot "fort.40" u 1:4 w l lw 2 dt 5 title "W_{ee}(r_{12},{/Symbol m}), {/Symbol m} = 1.0", "" u 1:5 w l lw 2 title "erf({/Symbol m}r_{12})/r_{12}, {/Symbol m} = 1.0", ""  u 1:2 w l lw 2 dt 5 title "W_{ee}(r_{12},{/Symbol m}), {/Symbol m} = 0.5", "" u 1:3 w l lw 2 title "erf({/Symbol m}r_{12})/r_{12}, {/Symbol m} = 0.5", "" u 1:(1./$1) w l lt 8 lw 2 dt 5 title "1/r_{12}"

