#set term 
set terminal pdf enhanced 
set output "small_mu_exp_j.pdf"
set ylabel "exp[ u(r_{12}, {/Symbol m}) ]"
set xlabel "r_{12}"
set key right bottom 

plot "fort.33"  u 1:2 w l title "{/Symbol m} = 0.5",  "" u 1:3 w l title "{/Symbol m} = 0.7", "" u 1:4 w l title "{/Symbol m} = 0.8", "" u 1:5 w l title "{/Symbol m} = 0.9","" u 1:6 w l title "{/Symbol m} = 1.0","" u 1:7 w l title "{/Symbol m} = 1.5","" u 1:8 w l title "{/Symbol m} = 3.0","" u 1:9 w l title "{/Symbol m} = 5.0", "" u 1:10 w l lw 3 lt 8 dt 5 title "Ten-No jastrow" 

set output "small_mu_j.pdf"
set key right bottom 
set ylabel "u(r_{12},{/Symbol m})"
set xlabel "r_{12}"
plot "fort.34"  u 1:2 w l title "{/Symbol m} = 0.5",  "" u 1:3 w l title "{/Symbol m} = 0.7", "" u 1:4 w l title "{/Symbol m} = 0.8", "" u 1:5 w l title "{/Symbol m} = 0.9","" u 1:6 w l title "{/Symbol m} = 1.0","" u 1:7 w l title "{/Symbol m} = 1.5","" u 1:8 w l title "{/Symbol m} = 3.0","" u 1:9 w l title "{/Symbol m} = 5.0", "" u 1:10 w l lw 3 lt 8 dt 5 title "Ten-No jastrow" 
