#set term 
set terminal pdf enhanced 
set output "small_mu_exp_j.pdf"
set ylabel "exp[ u(r_{12}, {/Symbol m}) ]" font ",15" 
set xlabel "r_{12}" font ",15" 
set key font "10,15" 
set key spacing 1.5
set key right bottom 

plot "fort.33"  u 1:2 w l lw 2 title "{/Symbol m} = 0.5",  "" u 1:3 w l lw 2 title "{/Symbol m} = 0.7", "" u 1:4 w l lw 2 title "{/Symbol m} = 1.5","" u 1:5 w l lw 2 title "{/Symbol m} = 3.0","" u 1:6 w l lw 2 title "{/Symbol m} = 5.0", "" u 1:7 w l title "{/Symbol m} = 0.87" dt 2 lw 2.5 , "" u 1:8 w l lw 2 lt 8 dt 5 title "exp(f_{TN}(r_{12}))"

set output "small_mu_j.pdf"
set key right bottom 
set ylabel "u(r_{12},{/Symbol m})" font ",15" 
set xlabel "r_{12}" font ",15" 
plot "fort.34"  u 1:2 w l lw 2 title "{/Symbol m} = 0.5",  "" u 1:3 w l lw 2 title "{/Symbol m} = 0.7", "" u 1:4 w l lw 2 title "{/Symbol m} = 1.5","" u 1:5 w l lw 2 title "{/Symbol m} = 3.0","" u 1:6 w l lw 2 title "{/Symbol m} = 5.0", "" u 1:7 w l title "{/Symbol m} = 0.87" dt 2 lw 2.5 , "" u 1:8 w l lw 2  lt 8 dt 5 title "f_{TN}(r_{12})"
